CREATE TABLE `sofa`.`region` (`id` int AUTO_INCREMENT,`name` varchar(255), PRIMARY KEY (id));

CREATE TABLE `sofa`.`sector` (`id` int,`name` varchar(255), PRIMARY KEY (id));

CREATE TABLE `sofa`.`status` (`id` int AUTO_INCREMENT,`name` varchar(255), PRIMARY KEY (id));

CREATE TABLE `sofa`.`accountmotion` (`id` int AUTO_INCREMENT,`account_id` int,`salesmotion_id` int,`status_id` int, PRIMARY KEY (id));

CREATE TABLE `sofa`.`salesmotion` (`id` int AUTO_INCREMENT,`name` varchar(255), PRIMARY KEY (id));

CREATE TABLE `sofa`.`pss` (`id` int AUTO_INCREMENT,`name` varchar(255), PRIMARY KEY (id));

CREATE TABLE `sofa`.`am` (`id` int AUTO_INCREMENT, PRIMARY KEY (id));

CREATE TABLE `sofa`.`account` (`id` int AUTO_INCREMENT,`sector_id` int,`region_id` int,`name` text,`am_id` int, PRIMARY KEY (id));